REACT_APP_SUPABASE_KEY="https://kldlsrxcuvyzdjkslmro.supabase.co"
REACT_APP_SUPABASE_CLIENT_ID= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsZGxzcnhjdXZ5emRqa3NsbXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQyOTc1MDgsImV4cCI6MjAzOTg3MzUwOH0.lGVGcfyPVJpgOFCdv_pfm5aiQOxT9xkekSeOXXlS_U4"
